<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template</title>
        <style>
        *{
            background-color: rgb(0, 0, 0);
            /* background-image: url(photo.jpg); */
             /* z-index: -1; */
            border-radius: 400px;
        }
        #back{
            width: 100%;
            height: 100%;
            border-radius: 0px;
        }
        .con
        {
            display: flex;
            position: relative;
            padding-top: 50px;
            padding-left: 15%;
        }
        #san{
            width:5vw;
            height: 5vh;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(40, 40, 40);
        }
        #san1{
            width: 1vw;
            height: 50%;
            background-color: rgb(40, 40, 40);
        }
        #san:hover
        {
            background-color: rgb(75, 74, 74);
            border-color: rgba(0, 255, 255, 0.649);
        }
        #san1:hover{
            background-color: rgb(75, 74, 74);
            /* border-color: rgba(0, 255, 255, 0.649); */
        }
        .buttons
        {
            display: flex;
            position: relative;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .amaz
        {
            display: flex;
            cursor: pointer;
            position: relative;
            border-radius: 10px;
            border: 3px solid rgb(248, 248, 248);
            border-color: rgb(255, 145, 0);
            margin-top: 1vw;
            margin-bottom: 1vw;
            margin-left: 15vw;
            margin-right: 1%;
            width: 16vw;
            height: 20vh;
            padding-left: 0%;
            animation-name: san;
            align-items: center;
            transition: 0.2s;
        }
        #am{
            text-decoration: none;
            cursor: pointer;
            border-color: transparent;
            background-color: transparent;
            border-radius: 10px;
            padding-left: 2vw;
            justify-content: center;
            font-size: 3vw;
            /* animation-name: san; */
            color: rgb(255,145,0);
        }
        .amaz:hover{
            height: 16vh;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 1px;
        }
        .yt{
            display: flex;
            position: relative;
            cursor: pointer;
            border: 3px solid red;
            border-radius: 10px;
            border-color: red;
            justify-content: center;
            width: 16%;
            height: 20vh;
            margin-top: 1vw;
            margin-right: 1%;
            transition: 0.2s;
            margin-bottom: 5px;
        }
        #ytu{
            cursor: pointer;
            width: 90%;
            height: 50%;
        }
        .yt:hover{
            height: 16vh;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 1px;
        }
        .fig
        {
            display: flex;
            position: relative;
            cursor: pointer;
            border: 3px solid pink;
            border-radius: 10px;
            margin-top: 1vw;
            width: 14vw;
            height: 43vh;
            justify-content: center;
            margin-right: 1%;
            transition: 0.2s;
        }
        #figma
        {
            cursor: pointer;
            width: 90%;
            height: 50%;
        }
        .fig:hover{
            height: 38vh;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 1px;
        }
        .net{
            display: flex;
            position: relative;
            cursor: pointer;
            border: 3px solid red;
            border-radius: 10px;
            margin-top: 1vw;
            width: 16vw;
            height: 20vh;
            justify-content: center;
            margin-right: 8%;
            transition: 0.2s;
            margin-bottom: 15px;
        }
        #Netflix
        {
            cursor: pointer;
            width: 90%;
            height: 50%;
        }
        .net:hover{
            height: 16vh;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 1px;
            margin-bottom: 5.91vh;
        }
        .goodr
        {
            display: flex;
            position: absolute;
            cursor: pointer;
            border: 3px solid green;
            border-radius: 10px;
            justify-content: center;
            width: 16%;
            height: 20vh;
            margin-left: 15vw;
            margin-top: 24vh;
            margin-right: 1.57%;
            transition: 0.2s;
        }
        #gd
        {
            cursor: pointer;
            width: 70%;
            height: 70%;
        }
        .goodr:hover{
            height: 16vh;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 1px;
        }
        .Hotstar
        {
            display: flex;
            position: absolute;
            justify-content: center;
            cursor: pointer;
            border: 3px solid beige;
            border-radius: 10px;
            width: 16vw;
            height: 20vh;
            margin: 24vh 32.5%;
            transition: 0.2s;
        }
        #hott
        {
            text-decoration: none;
            cursor: pointer;
            background-color: transparent;
            font-size: 3vw;
            color: beige;
            border-radius: 0%;
            border-color: transparent;
        }
        .Hotstar:hover{
            height: 16vh;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 1px;
        }
        .vt{
            display: flex;
            position: absolute;
            cursor: pointer;
            border: 3px solid aqua;
            justify-content: center;
            border-radius: 12px;
            width: 16vw;
            height: 20vh;
            margin-top: 0vh;
            margin-bottom: 1px;
            transition: 0.2s;
        }
        #vtop{
            cursor: pointer;
            font-size: 3vw;
            color: aqua;
            border-radius: 0%;
            border-color: transparent;
        }
        .vt:hover{
            height: 16vh;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 1px;
        }
        .cric{
            display: flex;
            position: absolute;
            cursor: pointer;
            border: 3px solid rgb(198, 247, 20);
            justify-content: center;
            border-radius: 12px;
            width: 33vw;
            height: 20vh;
            margin: 22vh -50vw;
            transition: 0.2s;
        }
        #CR{
            text-decoration: none;
            cursor: pointer;
            border-color: transparent;
            border-radius: 0%;
            font-size: 3vw;
            color: rgb(198, 247, 20);
        }
        .cric:hover{
            height: 15vh;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 1px;
        }
        .sony{
            display: flex;
            position: absolute;
            cursor: pointer;
            border: 3px solid rgba(232, 45, 45, 0.903);
            justify-content: center;
            border-radius: 12px;
            width: 31.2vw;
            height: 20vh;
            margin: 22vh -15.3vw;
            transition: 0.2s;
        }
        .sony:hover{
            height: 15vh;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 1px;
        }
        #son{
            cursor: pointer;
            border-radius: 0%;
            border-color: transparent;
            font-size: 3vw;
            color: rgba(232, 45, 45, 0.903);
        }
        .hc{
            border-color: transparent;
        }
    </style>
</head>
<body>
    <!-- <img src="photo.jpg" alt="" id="back"> -->
    <div class="con">
        <button id="san"><img id="san1" src="io.png" alt="sorry"></button>
    </div>
    <div class="buttons">
        <div class="amaz">
            <button type="button" class="hc">
                <!-- <img id="amazon"src="Group 11.png" alt="Amazon"> -->
                <a href="https://www.amazon.com/" id="am">Amazon</a>
            </button>
        </div>
        <div class="yt">
            <button type="button" class="hc">
                <a href="https://www.youtube.com/" id="ytu">
                    <img id="ytu" src="yt.png" alt="youtube" >
                </a>
            </button>
        </div>
        <div class="Hotstar">
            <button type="button" class="hc">
                <a href="https://www.hotstar.com/in" id="hott">Hotstar</a>
            </button>
        </div>
        <div class="fig">
            <button type="button" class="hc">
                <a href="https://www.figma.com/files/project/61277835/Team-project?fuid=1048615166539547265" class="hc">
                    <img src="figma2.png" alt="Figma" id="figma">
                </a>
            </button>
        </div>
        <div class="goodr">
            <button type="button" class="hc">
                <img src="Google_Drive_logo.png" alt="drive" id="gd">
            </button>
        </div>
        <div class="nv">
            <div class="net">
                <button type="button" class="hc">
                    <a href="https://www.netflix.com/browse" class="ne">
                        <img src="netflix_PNG10.png" alt="Figma" id="Netflix">
                    </a>
                </button>
            </div>
            <div class="vt">
                <button type="button" id="vtop">
                    VTOP
                </button>
            </div>
            <div class="cric">
                <button type="button" class="hc">
                    <a href="https://www.cricbuzz.com/" id="CR"> Cricbuzz</a>
                </button>
            </div>
            <div class="sony">
                <button type="button" id="son">
                    SonyLiv
                </button>
            </div>
        </div>
    </div>
</body>
</html>